# Common environment
TZ=Asia/Tokyo
PUID=1000
PGID=1000

# Networking
# to allow all network ip 192.168.xxx.xxx as local
LOCAL_NETWORK=192.168.0.0/16

# Home Assistant
# Use homeassistant:stable when running not on Raspberry Pi

# Mosquitto / Zigbee2MQTT
# Containers resolve the broker via Docker DNS at mqtt://mqtt:1883.
# Provide credentials here (passed to Zigbee2MQTT as ZIGBEE2MQTT_CONFIG_MQTT_*)
# or manage them with !secret entries in config/zigbee2mqtt/secrets.yaml.
MQTT_SERVER=mqtt://mqtt:1883
MQTT_USER=example-user
MQTT_PASSWORD=example-password
ZIGBEE_ADAPTOR_PATH=/dev/ttyUSB0

# Authelia secrets
AUTHELIA_JWT_SECRET=change_me_jwt_secret
AUTHELIA_SESSION_SECRET=change_me_session_secret
AUTHELIA_STORAGE_ENCRYPTION_KEY=change_me_storage_key
AUTHELIA_SMTP_PASSWORD=change_me_smtp_password

# Dynamic DNS
DDCLIENT_CLOUDFLARE_TOKEN=change_me_cloudflare_token

# Directories
DATA=/mnt/data
BACKUP=/mnt/data/backup
DOWNLOADS=/mnt/data/downloads
WATCH=/mnt/data/downloads/watch
MEDIA=/mnt/data/media
MOVIES=/mnt/data/media/movies
TV=/mnt/data/media/tv
LIBRARY=/mnt/data/media/calibre-library
BOOK_INGEST=/mnt/data/media/book_ingest
SAVES=/mnt/data/gamesaves

HOMESERVER=/home/username/home-server

# NordVPN
# Found with command :
# sudo docker run --rm --cap-add=NET_ADMIN -e USER=email \
# -e PASS=password -e legacy bubuntux/nordvpn:get_private_key
NORDVPN_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX

# Samba
SAMBA_USER=example-user
SAMBA_PASSWORD=example-password

# Cert location
CERT=/home/username/home-server/tools/config/swag/etc/letsencrypt/archive/example.com
