# Common environment
TZ=Asia/Tokyo
PUID=1000
PGID=1000

# Networking
# to allow all network ip 192.168.xxx.xxx as local
LOCAL_NETWORK=192.168.0.0/16

# Home Assistant
# Use homeassistant:stable when running not on Raspberry Pi
HOME_ASSISTANT_IMAGE=raspberrypi4-homeassistant:stable

# Mosquitto
MQTT_SERVER=mqtt://localhost:1888
MQTT_USER=user
MQTT_PASSWORD=password

# main data folder
DATA=/mnt/data
MEDIA=/mnt/data/media
DOWNLOADS=/mnt/data/downloads

# NordVPN
NORDVPN_COUNTRY=JP
NORDVPN_CATEGORY=legacy_p2p
OPENVPN_USERNAME=user-token
OPENVPN_PASSWORD=password-token

# Samba
SAMBA_USER=user
SAMBA_PASSWORD=password
