daemon=1000 # check every 1000 seconds
verbose=yes
syslog=yes # log update msgs to syslog
pid=/var/run/ddclient.pid # record PID in file
ssl=yes # use TLS
use=web # get IP with website below
web='https://cloudflare.com/cdn-cgi/trace'
web-skip='ip=' # IP address above is after 'ip='

# Configuration for antoineglacet.com
protocol=cloudflare, \
zone=antoineglacet.com, \
ttl=1, \
login=token, \
password_env=DDCLIENT_CLOUDFLARE_TOKEN \
antoineglacet.com

# Configuration for handbook.kanku.dev
protocol=cloudflare, \
zone=kanku.dev, \
ttl=1, \
login=token, \
password_env=DDCLIENT_CLOUDFLARE_TOKEN \
handbook.kanku.dev
