MemTotal:        8012932 kB
MemFree:          238760 kB
MemAvailable:    3204092 kB
Buffers:          341036 kB
Cached:          2650012 kB
SwapCached:         1384 kB
Active:          3035760 kB
Inactive:        3735652 kB
Active(anon):    2223676 kB
Inactive(anon):  1764620 kB
Active(file):     812084 kB
Inactive(file):  1971032 kB
Unevictable:       27572 kB
Mlocked:           27448 kB
SwapTotal:       8200764 kB
SwapFree:        7948860 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:       3806768 kB
Mapped:          1512136 kB
Shmem:            199332 kB
KReclaimable:     485652 kB
Slab:             672392 kB
SReclaimable:     485652 kB
SUnreclaim:       186740 kB
KernelStack:       30524 kB
PageTables:        62572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12207228 kB
Committed_AS:   15187216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       80392 kB
VmallocChunk:          0 kB
Percpu:             4096 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192400 kB
DirectMap2M:     5980160 kB
DirectMap1G:     3145728 kB
